# ChecksumFX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/checksumfx/: ChecksumFXHash.java  ChecksumFXUI.java  Main.java
